# spring-boot-demo

./: pom.xml
src/main/java/cn/bdqn/springbootdemo/: SpringBootDemoApplication.java
src/main/java/cn/bdqn/springbootdemo/bean/: NewsInfor.java  NewsType.java  Role.java  User.java
src/main/java/cn/bdqn/springbootdemo/config/: RedisConfig.java  SpringMVCConfig.java  Swagger2Config.java
src/main/java/cn/bdqn/springbootdemo/controller/: LoginController.java  NewsInforController.java  NewsTypeController.java  RedisController.java
src/main/java/cn/bdqn/springbootdemo/dao/: NewsInforDao.java  NewsTypeDao.java  RoleDao.java  UserDao.java
src/main/java/cn/bdqn/springbootdemo/filter/: CorsFilter.java
src/main/java/cn/bdqn/springbootdemo/interceptor/: LoginInterceptor.java
src/main/java/cn/bdqn/springbootdemo/service/: NewsInforService.java  NewsTypeService.java  RoleService.java  UserService.java
src/main/java/cn/bdqn/springbootdemo/service/impl/: NewsInforServiceImpl.java  NewsTypeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/bdqn/springbootdemo/test/: Test.java
src/main/java/cn/bdqn/springbootdemo/util/: Constants.java  JWTUtil.java  Page.java  ResponseData.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: NewsInforDao.xml  NewsTypeDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/static/: edit.html  index.html  login.html
src/main/resources/static/css/: element-ui.css
